<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>Register</title>
      <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,700' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" type="text/css" href="cssp/style.css" />
      <link rel="stylesheet" type="text/css" href="cssp/bootstrap.css" />
      <link rel="stylesheet" href="pluginsp/animation/animation.css"/>
      <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
   <style>
  .cardround-content a{
   color:black;
   
   }
   .cardround-content a:hover{
   color:blue;
   
   }
   body{
    background: url(imagesp/bg4.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
   }
   h1{
   font-size: 35px !important;
		font-family: 'Montserrat', sans-serif;
		color: #fff;
		margin:0;
		font-weight: 900;
		padding-left:150px;
		padding-right:150px;
		padding-top:80px;
		
       text-align:center;
   }
   h2{
  font-size: 17px !important;
		color: #fff;
		margin:0;
		padding-top:20px;
		padding-left:250px;
		padding-right:250px;
		font-weight: 600;
		font-family: 'PT Serif', serif;
		text-align:center;
   }
   h3{
  font-size: 20px !important;
		color: #fff;
		margin:0;
		padding-top:20px;
        padding-bottom:40px;
		padding-left:250px;
		padding-right:250px;
		font-weight: 600;
		font-family: 'PT Serif', serif;
		text-align:center;
   }
      h4{
  font-size: 20px !important;
		color: #0f7299;
		margin:0;
		padding-top:5px;
        padding-bottom:5px;
		font-weight: 600;
		font-family: 'PT Serif', serif;
		text-align:center;
   }
   @media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
   
    h1{
   font-size: 20px !important;
		font-family: 'Montserrat', sans-serif;
		color: #fff;
		margin:0;
		font-weight: 900;
		padding-left:10px;
		padding-right:10px;
		padding-top:80px;
		
       text-align:center;
   }
   h2{
  font-size: 14px !important;
		color: #fff;
		margin:0;
		padding-top:20px;
		padding-left:10px;
		padding-right:10px;
		font-weight: 600;
		font-family: 'PT Serif', serif;
		text-align:center;
   }
   h3{
  font-size: 16px !important;
		color: #fff;
		margin:0;
		padding-top:20px;
        padding-bottom:40px;
		padding-left:10px;
		padding-right:10px;
		font-weight: 600;
		font-family: 'PT Serif', serif;
		text-align:center;
   }
    h4{
  font-size: 16px !important;
		color: #0f7299;
		margin:0;
		padding-top:20px;
        padding-bottom:40px;
		padding-left:10px;
		padding-right:10px;
		font-weight: 600;
		font-family: 'PT Serif', serif;
		text-align:center;
   }
   
   }
      @media only screen and (max-width: 800px), only screen and (max-device-width: 800px) {
	 h1{
   font-size: 25px !important;
		font-family: 'Montserrat', sans-serif;
		color: #fff;
		margin:0;
		font-weight: 900;
		padding-left:40px;
		padding-right:40px;
		padding-top:80px;
		
       text-align:center;
   }
   h2{
  font-size: 18px !important;
		color: #fff;
		margin:0;
		padding-top:20px;
		padding-left:40px;
		padding-right:40px;
		font-weight: 600;
		font-family: 'PT Serif', serif;
		text-align:center;
   }
   h3{
  font-size: 20px !important;
		color: #fff;
		margin:0;
		padding-top:20px;
        padding-bottom:40px;
		padding-left:40px;
		padding-right:40px;
		font-weight: 600;
		font-family: 'PT Serif', serif;
		text-align:center;
   } 
     h4{
  font-size: 20px !important;
		color: #0f7299;
		margin:0;
		padding-top:20px;
        padding-bottom:40px;
		padding-left:40px;
		padding-right:40px;
		font-weight: 600;
		font-family: 'PT Serif', serif;
		text-align:center;
   } 
	  }
   
   
   </style>
   </head>
   <body>
     <div class="row" style="margin:0px;padding:0px;">
	  <div class="col-md-6"><a href="index.html"><img id="logo" style="margin:15px;padding:0px; position: fixed;" class="pull-left" src="imagesp/logo.png"></img></a></div>
	 </div>
              
     <div class="row" style="margin:0px;padding:0px;">
	  <h1>Karmyo is sending invites to selected people to join this global-community of Happy, Responsible citizens!</h1>
                  <h2>Members would be able to get connect to like-minded people around the world, create their own Impact Profile (to show their good-side to the world), read inspiring stories and a lot more.</h2>  
					<h3>Apply right away, by filling this short form</h3>
					<div class="col-md-6 col-xs-12 col-md-offset-3">
					 <form id="register" method="POST">
                        <div id="register" >
                           <div class="cardround " >
                              <div class="cardround-content">
                                <div class="col-md-6">
								<label>Name *</label>
                                 <input class="lightinput" placeholder="Enter Your Full Name" name="name" ></input>
                                 <label>Email Address *</label>
                                 <input class="lightinput" name="email" type="text" placeholder="Enter Your Email Address" ></input>
                                 <label>Mobile Number</label>
                                 <input class="lightinput" type="text" placeholder="Enter Your Mobile Number" name="mobile" ></input>
                                 
								</div>
								<div class="col-md-6">
								 <label>Country *</label>
                                 <input class="lightinput" name="country" type="text" placeholder="Enter Your Country" ></input>
								 <label>City *</label>
                                 <input class="lightinput" name="city" type="text" placeholder="Enter Your City" ></input>
								 <label>College / Organisation name</label>
                                 <input class="lightinput" name="college" type="text" placeholder="Enter College/Organisation Name" ></input></div>
								
								  <label>Impact Summary *</label>
                                 <Textarea maxlength="250" class="lightinput" name="impact" type="text" placeholder="Enter your Impact Summery"  data-toggle="tooltip" title="Describe the good acts that you have done to contribute towards the society. It may be a volunteering project to teach kids or something as simple as keeping your surroundings clean or the causes that you are passionate about." rows="4" ></Textarea>
                                
                                  
                                 <input name="submit" type="button" class="loginbtn" value="Apply" onclick="register()" >
                              </div>
                           </div>
                        </div>
                       </form> 
					<!-- Hide upper div on successful form submission by following script

$("#register").hide();
$("#response").fadeIn(1000);
					
						Show following response div -->
						
						<div id="response" style="display:none;">
						<div class="cardround " >
                              <div class="cardround-content">
						<div class="row">
						<div class="col-md-12"><h4>You're eager to start your journey to discover and share Happiness, that's awesome! Team Karmyo shall get in touch with you shortly. Meanwhile, help to spread the happiness by inviting your friends.</h4></div>
						<div class="col-md-6 text-center"><a target="_blank" href="http://www.facebook.com/sharer/sharer.php?u=karmyo.com" ><i class="fa fa-facebook"></i> Share on Facebook</a> | <a href="http://twitter.com/share?text=Discover and share Happiness on Karmyo #letskarmyo Regiser Now on http://karmyo.com !&url=karmyo.com"><i class="fa fa-twitter"></i> Share on twitter</a></div>
						<div class="col-md-6"></div>
						</div>
						</div>
						</div>
						</div>
						
						
						
                     </div>
					 </div>
                 
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
      <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
      <script type="text/javascript" src="jsp/bootstrap.js"></script>
      <script type="text/javascript" src="ajax.js"></script>
   
	  <script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip({ trigger: "focus"});

	 
});


</script>
   </body>
</html>

